{
  "name": "api-nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "node-fetch": "^3.3.0"
  }
}
